# waf/nginx.conf
load_module modules/ngx_http_modsecurity_module.so;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Load your WAF configuration here
    include /etc/nginx/conf.d/*.conf;
}
