# waf/app.conf

modsecurity on;
modsecurity_rules_file /etc/nginx/modsecurity.conf;

server {
    listen 80;

    location /sqli-vuln/ {
        proxy_pass http://sqli-vuln:5000/;
        proxy_set_header Host $host;
    }

    location /xss-vuln/ {
        proxy_pass http://xss-vuln:5000/;
        proxy_set_header Host $host;
    }
}
