server {
  listen 80;
  server_name location;


  modsecurity on;
  modsecurity_rules_file /etc/modsecurity.d/owasp-crs/crs-setup.conf;

  # 🔐 Trafic vulnérable redirigé vers le WAF
  location /sqli-vuln/ {
    proxy_pass http://sqli-vuln:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }

  location /xss-vuln/ {
    proxy_pass http://xss-vuln:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # ✅ Trafic sécurisé va directement aux microservices
  # location /sqli-secure/ {
  #   proxy_pass http://sqli-secure:5000/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
  #
  # location /xss-secure/ {
  #   proxy_pass http://xss-secure:5000/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}


